{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LocalStorage": {
    "BasePath": "wwwroot/attachments",
    "UrlPrefix": "/attachments"
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "SlidingWindow": {
      "PermitLimit": 500,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
